window.SUMAN_I18N = Object.assign(window.SUMAN_I18N || {}, {
  bs: {
    nav_umb: 'Suncobrani', nav_awn: 'Tende', nav_perg: 'Pergole', nav_b2b: 'Partnerski portal', nav_cart: 'Korpa', nav_contact: 'Kontakt',
    pie_umb_d: 'Za terase, kafiće i hotele. Konfigurišite model, platno i štampu brenda.', pie_awn_d: 'Kasetne, zglobne i krovne tende po mjeri vašeg objekta.', pie_perg_d: 'Bioklimatske pergole s pokretnim lamelama i zavjesama.',
    pie_cta_umb: 'Konfigurišite suncobran', pie_cta_ask: 'Zatražite ponudu', hub_1: 'Vlastita proizvodnja', hub_2: 'Gračanica',
    feat_eye: 'Najprodavaniji model', feat_d: 'Lagana aluminijska konstrukcija, dimenzije od 200 do 500 cm, platno 220 ili 300 g/m² i štampa po želji. Svaki komad izrađujemo po narudžbi.', feat_cta: 'Otvorite konfigurator',
    b2b_t: 'Partnerski portal', b2b_d: 'Za ugostitelje, distributere i brendove: pregled narudžbi, status proizvodnje i dokumentacija na jednom mjestu.', b2b_cta: 'Prijava za partnere',
    foot_d: 'Proizvodnja i prodaja suncobrana, tendi i pergola. Više od 30 godina zaštite od sunca.', foot_terms: 'Uslovi poslovanja', foot_cookies: 'Politika kolačića',
    cat_t: 'Modeli suncobrana', cat_d: 'Od laganih modela za plažu do profesionalnih suncobrana za cjelogodišnju upotrebu u ugostiteljstvu.', flt_all: 'Svi', flt_home: 'Kuća i terasa', flt_pro: 'Ugostiteljstvo',
    from: 'od', configure: 'Konfiguriši', inquire: 'Upit za ponudu', best: 'Najprodavaniji', soon: 'Konfigurator uskoro',
    m_beach: 'Lagan i prenosiv, za plažu i terasu.', m_advance: 'Lagana aluminijska konstrukcija, 200–500 cm.', m_prestige: 'Čvrsta konstrukcija za profesionalnu upotrebu.', m_magnum: 'Najveće dimenzije, 350–600 cm, stub Ø78.', m_console: 'Dislocirani stub, do četiri krošnje na jednom stubu.',
    home: 'Početna', v3d: '3D prikaz', vph: 'Fotografije', drag: 'Povucite za okretanje',
    o_shape: 'Oblik', o_mech: 'Način otvaranja', o_size: 'Dimenzija', o_frame: 'Boja konstrukcije', o_look: 'Izgled platna', o_vent: 'Ispuh na platnu', o_fabric: 'Platno', o_color: 'Boja platna', o_brand: 'Reklamna štampa', o_base: 'Postolje', o_qty: 'Količina',
    sh_LS: 'Kvadratni', sh_LO: 'Okrugli', sh_LR: 'Pravougaoni', mech_CR: 'Classic ručka', mech_CS: 'Classic špaga', mech_T3: 'Teleskop',
    fr_white: 'Bijela RAL 9016', fr_anth: 'Antracit RAL 7016', fr_wood: 'Imitacija drveta', look_std: 'Standardni', look_cascade: 'Cascade look®',
    vent_none: 'Bez ispuha', vent_L: 'Lufter', vent_KL: 'Dupli krović', vent_C2: 'Kaskadni krović C2®',
    fab_220: 'Poliester 220 g/m²', fab_300: 'Poliester 300 g/m²', fab_note: 'UPF 50+ · vodoodbojno · ISO 105-B02/B04',
    brand_none: 'Bez štampe', brand_note: 'Štampa je dostupna za odobrene brendove partnera. Grafiku priprema i usklađuje naš studio.',
    base_none: 'Bez postolja', base_concrete: 'Betonsko Ø600', base_m854: 'Metalno 854×854', base_m860: 'Metalno 860×860', base_fold880: 'Metalno sklopivo 880×880', base_embed: 'Za ubetoniranje',
    p_desc: 'Advance je namijenjen kućama, kafićima, restoranima i hotelima. Lagana aluminijska konstrukcija ostaje čvrsta i izdržljiva, a suncobranom se lako rukuje i pri većim dimenzijama.',
    sum_t: 'Vaša konfiguracija', total: 'Ukupno', vat: 'Cijene uključuju PDV.', unit: 'po komadu', add: 'Dodaj u korpu', added: 'Dodano u korpu', lead: 'Izrada po narudžbi: 15–20 radnih dana', disc: 'Partnerski rabat', incl: 'uključeno',
    specs_t: 'Tehnički podaci', sp_frame: 'Konstrukcija', sp_frame_v: 'Aluminij, plastificiran', sp_ribs: 'Krakovi', sp_pole: 'Centralni stub', sp_height: 'Visina (H1)', sp_weight: 'Težina', sp_pack: 'Pakovanje', sp_plastic: 'Plastični dijelovi', sp_plastic_v: 'ABS i polipropilen, UV stabilni',
    cart_t: 'Korpa', cart_empty: 'Korpa je prazna.', cart_empty_cta: 'Pregledajte suncobrane', remove: 'Ukloni', pcs: 'kom.',
    deliv_t: 'Preuzimanje i dostava', d_gr: 'Lično preuzimanje – poslovnica Gračanica', d_sa: 'Lično preuzimanje – poslovnica Sarajevo', d_ship: 'Dostava na adresu', d_ship_note: 'Trošak dostave potvrđujemo uz predračun.', free: 'Bez naknade', by_offer: 'Po predračunu',
    cust_t: 'Podaci za narudžbu', f_company: 'Firma (opcionalno)', f_name: 'Ime i prezime', f_email: 'E-mail', f_phone: 'Telefon', f_city: 'Grad', f_addr: 'Adresa', f_note: 'Napomena',
    subtotal: 'Međuzbir', shipping: 'Dostava', submit: 'Pošalji narudžbu', req: 'Popunite ime, e-mail i telefon.',
    conf_t: 'Narudžba je zaprimljena', conf_d: 'Potvrdu i predračun šaljemo na vašu e-mail adresu u roku od jednog radnog dana. Proizvodnja počinje nakon uplate avansa.', conf_no: 'Broj narudžbe', conf_cta: 'Nazad na početnu',
    l_t: 'Prijava', l_d: 'Pratite status proizvodnje, narudžbe i dokumentaciju na jednom mjestu.', l_email: 'Poslovni e-mail', l_pass: 'Lozinka', l_submit: 'Prijavi se', l_forgot: 'Zaboravljena lozinka', l_req: 'Nemate pristup? Obratite se svom komercijalisti ili pišite na b2b@suman.ba.',
    l_b1: 'Status proizvodnje za svaku narudžbu', l_b2: 'Partnerske cijene i ugovoreni rabati', l_b3: 'Ponude, predračuni i otpremnice',
    o_t: 'Narudžbe', o_active: 'U toku', o_open: 'Otvorene narudžbe', o_new: 'Nova narudžba', o_logout: 'Odjava', o_all: 'Sve', o_mgr: 'Vaš komercijalista',
    c_no: 'Broj', c_date: 'Datum', c_ref: 'Objekat', c_value: 'Vrijednost', c_status: 'Status', c_eta: 'Planirana isporuka',
    st0: 'Zaprimljeno', st1: 'U proizvodnji', st2: 'Spremno za isporuku', st3: 'Isporučeno', st4: 'Dostavljeno',
    sd0: 'Narudžba je potvrđena i uvrštena u plan proizvodnje.', sd1: 'Krojenje i štampa platna, plastifikacija i montaža konstrukcije.', sd2: 'Proizvodi su upakovani i spremni za utovar.', sd3: 'Roba je predata prevozniku.', sd4: 'Prijem robe je potvrđen na adresi isporuke.',
    d_back: 'Sve narudžbe', d_prog: 'Tok narudžbe', d_items: 'Stavke', d_docs: 'Dokumenti', doc_offer: 'Ponuda', doc_pro: 'Predračun', doc_del: 'Otpremnica', doc_inv: 'Faktura', d_addr: 'Adresa isporuke', d_value: 'Vrijednost narudžbe', d_pending: 'Očekuje se', d_net: 's obračunatim rabatom, bez PDV-a'
  },
  hr: {
    nav_umb: 'Suncobrani', nav_awn: 'Tende', nav_perg: 'Pergole', nav_b2b: 'Partnerski portal', nav_cart: 'Košarica', nav_contact: 'Kontakt',
    pie_umb_d: 'Za terase, kafiće i hotele. Konfigurirajte model, platno i tisak brenda.', pie_awn_d: 'Kasetne, zglobne i krovne tende po mjeri vašeg objekta.', pie_perg_d: 'Bioklimatske pergole s pomičnim lamelama i zavjesama.',
    pie_cta_umb: 'Konfigurirajte suncobran', pie_cta_ask: 'Zatražite ponudu', hub_1: 'Vlastita proizvodnja', hub_2: 'Gračanica',
    feat_eye: 'Najprodavaniji model', feat_d: 'Lagana aluminijska konstrukcija, dimenzije od 200 do 500 cm, platno 220 ili 300 g/m² i tisak po želji. Svaki komad izrađujemo po narudžbi.', feat_cta: 'Otvorite konfigurator',
    b2b_t: 'Partnerski portal', b2b_d: 'Za ugostitelje, distributere i brendove: pregled narudžbi, status proizvodnje i dokumentacija na jednom mjestu.', b2b_cta: 'Prijava za partnere',
    foot_d: 'Proizvodnja i prodaja suncobrana, tendi i pergola. Više od 30 godina zaštite od sunca.', foot_terms: 'Uvjeti poslovanja', foot_cookies: 'Politika kolačića',
    cat_t: 'Modeli suncobrana', cat_d: 'Od laganih modela za plažu do profesionalnih suncobrana za cjelogodišnju uporabu u ugostiteljstvu.', flt_all: 'Svi', flt_home: 'Kuća i terasa', flt_pro: 'Ugostiteljstvo',
    from: 'od', configure: 'Konfiguriraj', inquire: 'Upit za ponudu', best: 'Najprodavaniji', soon: 'Konfigurator uskoro',
    m_beach: 'Lagan i prenosiv, za plažu i terasu.', m_advance: 'Lagana aluminijska konstrukcija, 200–500 cm.', m_prestige: 'Čvrsta konstrukcija za profesionalnu uporabu.', m_magnum: 'Najveće dimenzije, 350–600 cm, stup Ø78.', m_console: 'Dislocirani stup, do četiri krošnje na jednom stupu.',
    home: 'Početna', v3d: '3D prikaz', vph: 'Fotografije', drag: 'Povucite za okretanje',
    o_shape: 'Oblik', o_mech: 'Način otvaranja', o_size: 'Dimenzija', o_frame: 'Boja konstrukcije', o_look: 'Izgled platna', o_vent: 'Odzračnik na platnu', o_fabric: 'Platno', o_color: 'Boja platna', o_brand: 'Reklamni tisak', o_base: 'Postolje', o_qty: 'Količina',
    sh_LS: 'Kvadratni', sh_LO: 'Okrugli', sh_LR: 'Pravokutni', mech_CR: 'Classic ručka', mech_CS: 'Classic uže', mech_T3: 'Teleskop',
    fr_white: 'Bijela RAL 9016', fr_anth: 'Antracit RAL 7016', fr_wood: 'Imitacija drva', look_std: 'Standardni', look_cascade: 'Cascade look®',
    vent_none: 'Bez odzračnika', vent_L: 'Lufter', vent_KL: 'Dupli krović', vent_C2: 'Kaskadni krović C2®',
    fab_220: 'Poliester 220 g/m²', fab_300: 'Poliester 300 g/m²', fab_note: 'UPF 50+ · vodoodbojno · ISO 105-B02/B04',
    brand_none: 'Bez tiska', brand_note: 'Tisak je dostupan za odobrene brendove partnera. Grafiku priprema i usklađuje naš studio.',
    base_none: 'Bez postolja', base_concrete: 'Betonsko Ø600', base_m854: 'Metalno 854×854', base_m860: 'Metalno 860×860', base_fold880: 'Metalno sklopivo 880×880', base_embed: 'Za betoniranje',
    p_desc: 'Advance je namijenjen kućanstvima, kafićima, restoranima i hotelima. Lagana aluminijska konstrukcija ostaje čvrsta i izdržljiva, a suncobranom se lako rukuje i pri većim dimenzijama.',
    sum_t: 'Vaša konfiguracija', total: 'Ukupno', vat: 'Cijene uključuju PDV.', unit: 'po komadu', add: 'Dodaj u košaricu', added: 'Dodano u košaricu', lead: 'Izrada po narudžbi: 15–20 radnih dana', disc: 'Partnerski rabat', incl: 'uključeno',
    specs_t: 'Tehnički podaci', sp_frame: 'Konstrukcija', sp_frame_v: 'Aluminij, plastificiran', sp_ribs: 'Krakovi', sp_pole: 'Središnji stup', sp_height: 'Visina (H1)', sp_weight: 'Težina', sp_pack: 'Pakiranje', sp_plastic: 'Plastični dijelovi', sp_plastic_v: 'ABS i polipropilen, UV stabilni',
    cart_t: 'Košarica', cart_empty: 'Košarica je prazna.', cart_empty_cta: 'Pregledajte suncobrane', remove: 'Ukloni', pcs: 'kom.',
    deliv_t: 'Preuzimanje i dostava', d_gr: 'Osobno preuzimanje – poslovnica Gračanica', d_sa: 'Osobno preuzimanje – poslovnica Sarajevo', d_ship: 'Dostava na adresu', d_ship_note: 'Trošak dostave potvrđujemo uz predračun.', free: 'Bez naknade', by_offer: 'Prema predračunu',
    cust_t: 'Podaci za narudžbu', f_company: 'Tvrtka (neobavezno)', f_name: 'Ime i prezime', f_email: 'E-mail', f_phone: 'Telefon', f_city: 'Grad', f_addr: 'Adresa', f_note: 'Napomena',
    subtotal: 'Međuzbroj', shipping: 'Dostava', submit: 'Pošalji narudžbu', req: 'Ispunite ime, e-mail i telefon.',
    conf_t: 'Narudžba je zaprimljena', conf_d: 'Potvrdu i predračun šaljemo na vašu e-mail adresu u roku od jednog radnog dana. Proizvodnja počinje nakon uplate predujma.', conf_no: 'Broj narudžbe', conf_cta: 'Natrag na početnu',
    l_t: 'Prijava', l_d: 'Pratite status proizvodnje, narudžbe i dokumentaciju na jednom mjestu.', l_email: 'Poslovni e-mail', l_pass: 'Lozinka', l_submit: 'Prijavi se', l_forgot: 'Zaboravljena lozinka', l_req: 'Nemate pristup? Obratite se svom komercijalistu ili pišite na b2b@suman.ba.',
    l_b1: 'Status proizvodnje za svaku narudžbu', l_b2: 'Partnerske cijene i ugovoreni rabati', l_b3: 'Ponude, predračuni i otpremnice',
    o_t: 'Narudžbe', o_active: 'U tijeku', o_open: 'Otvorene narudžbe', o_new: 'Nova narudžba', o_logout: 'Odjava', o_all: 'Sve', o_mgr: 'Vaš komercijalist',
    c_no: 'Broj', c_date: 'Datum', c_ref: 'Objekt', c_value: 'Vrijednost', c_status: 'Status', c_eta: 'Planirana isporuka',
    st0: 'Zaprimljeno', st1: 'U proizvodnji', st2: 'Spremno za isporuku', st3: 'Isporučeno', st4: 'Dostavljeno',
    sd0: 'Narudžba je potvrđena i uvrštena u plan proizvodnje.', sd1: 'Krojenje i tisak platna, plastifikacija i montaža konstrukcije.', sd2: 'Proizvodi su zapakirani i spremni za utovar.', sd3: 'Roba je predana prijevozniku.', sd4: 'Primitak robe potvrđen je na adresi isporuke.',
    d_back: 'Sve narudžbe', d_prog: 'Tijek narudžbe', d_items: 'Stavke', d_docs: 'Dokumenti', doc_offer: 'Ponuda', doc_pro: 'Predračun', doc_del: 'Otpremnica', doc_inv: 'Račun', d_addr: 'Adresa isporuke', d_value: 'Vrijednost narudžbe', d_pending: 'Očekuje se', d_net: 's obračunatim rabatom, bez PDV-a'
  }
});
